Xamarin/Contoso/Contoso.XPlatform/Contoso.XPlatform/Views/ChildFormArrayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contoso.XPlatform.Views.ChildFormArrayPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="TextDetailTemplate">
            <Grid Style="{StaticResource TextDetailListItemStyle}">
                <StackLayout Padding="10">
                    <Label Text="{Binding DepartmentName}" 
                       FontAttributes="Bold" />
                    <Label Text="{Binding StartDate, StringFormat='{0:MMMM dd, yyyy}'}"
                       FontAttributes="Italic" />
                </StackLayout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTextDetailTemplate">
            <Grid Style="{StaticResource HeaderTextDetailListItemStyle}">
                <StackLayout Padding="10">
                    <Label Text="{Binding DepartmentName}" 
                       FontAttributes="Bold" />
                    <Label Text="{Binding Budget, StringFormat='Budget: {0:c}'}" />
                    <Label Text="{Binding StartDate, StringFormat='{0:MMMM dd, yyyy}'}"
                       FontAttributes="Italic"  />
                </StackLayout>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Fill"
                        VerticalOptions="Fill">
            <ContentView BackgroundColor="{DynamicResource PopupViewBackgroundColor}" AbsoluteLayout.LayoutBounds="0.00, 0.00, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Style="{StaticResource FormArrayPopupViewStyle}">
                    <Grid Style="{StaticResource PopupHeaderStyle}">
                        <Label Style="{StaticResource PopupHeaderLabelStyle}" Text="{Binding Title}" />
                    </Grid>
                    <CollectionView Style="{StaticResource FormArrayPopupCollectionViewStyle}"
                                    ItemsSource="{Binding Value}"
                                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                    ItemTemplate="{StaticResource TextDetailTemplate}" />
                    <BoxView Style="{StaticResource PopupFooterSeparatorStyle}"></BoxView>
                    <Grid Style="{StaticResource PopupFooterStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource PopupEditButtonStyle}" Command="{Binding EditCommand}"></Button>
                        <Button Style="{StaticResource PopupAcceptButtonStyle}" Grid.Column="2" Command="{Binding SubmitCommand}"></Button>
                        <Button Style="{StaticResource PopupCancelButtonStyle}" Grid.Column="1" Command="{Binding CancelCommand}"></Button>
                    </Grid>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>