Xamarin/Contoso/Contoso.XPlatform/Contoso.XPlatform.Refactor/Views/Flyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contoso.XPlatform.Views.Flyout"
             xmlns:converters="clr-namespace:Contoso.XPlatform.Converters"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Padding="0,60,0,0"
             IconImageSource="hamburger.png"
             Title="Contoso">
    <ContentPage.Resources>
        <converters:FontAwesomeConverter x:Key="FontAwesomeConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:MenuItemColorConverter x:Key="MenuItemColorConverter" />
    </ContentPage.Resources>
    <StackLayout>
        <CollectionView x:Name="MenuItemsListView"
                        BackgroundColor="{DynamicResource ResultListBackgroundColor}"
                        SelectionMode="Single"
                        ItemsSource="{Binding MenuItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5,10" IsEnabled="{Binding Active, Converter={StaticResource InverseBoolConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                                Padding="4,2,0,0"
                                FontSize="18"
                                Text="{Binding Path=Icon, Converter={StaticResource FontAwesomeConverter}}" 
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                TextColor="{Binding Path=Active, Mode=OneWay, Converter={StaticResource MenuItemColorConverter}}"  />
                        <Label 
                                Grid.Column="1" 
                                FontSize="18"
                                Text="{Binding Text}"
                                Style="{DynamicResource ListItemTextStyle}"
                                TextColor="{Binding Path=Active, Mode=OneWay, Converter={StaticResource MenuItemColorConverter}}"  />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{DynamicResource CommandButtonBackgroundColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
