Xamarin/Enrollment/Enrollment.XPlatform/Enrollment.XPlatform.Maui/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:config="clr-namespace:Enrollment.Forms.Configuration;assembly=Enrollment.Forms.Configuration"
             xmlns:utils="clr-namespace:Enrollment.XPlatform.Constants"
             x:Class="Enrollment.XPlatform.Resources.Styles.AppStyles">
    <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
        <On Platform="Android" Value="FontAwesome5BrandsRegular400.otf#Regular" />
        <On Platform="iOS" Value="Font Awesome 5 Brands Regular" />
        <On Platform="UWP" Value="/Assets/FontAwesome5BrandsRegular400.otf#Font Awesome 5 Brands" />
        <On Platform="WinUI" Value="/Assets/FontAwesome5BrandsRegular400.otf#Font Awesome 5 Brands" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
        <On Platform="Android" Value="FontAwesome5Solid900.otf#Regular" />
        <On Platform="iOS" Value="Font Awesome 5 Free Solid" />
        <On Platform="UWP" Value="/Assets/FontAwesome5Solid900.otf#Font Awesome 5 Free" />
        <On Platform="WinUI" Value="/Assets/FontAwesome5Solid900.otf#Font Awesome 5 Free" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
        <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
        <On Platform="iOS" Value="Font Awesome 5 Free Regular" />
        <On Platform="UWP" Value="/Assets/FontAwesome5Regular400.otf#Font Awesome 5 Free" />
        <On Platform="WinUI" Value="/Assets/FontAwesome5Regular400.otf#Font Awesome 5 Free" />
    </OnPlatform>

    <Style TargetType="AbsoluteLayout" x:Key="PopupDialogAbsoluteLayoutStyle">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
    </Style>

    <Style TargetType="BoxView" x:Key="PopupFooterSeparatorStyle">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="HeightRequest" Value="1"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value = "{DynamicResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value = "{DynamicResource CommandButtonBackgroundColor}" />
        <Setter Property="BorderColor" Value = "{DynamicResource CommandButtonBorderColor}" />
    </Style>

    <Style TargetType="Button" x:Key="BaseCommandButtonStyle">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HeightRequest" Value="48"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource PressedPrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="PopupAcceptButtonStyle" BasedOn="{StaticResource BaseCommandButtonStyle}">
        <Setter Property="Text" Value="{x:Static utils:FontAwesomeIconConstants.Check}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
    </Style>

    <Style TargetType="Button" x:Key="PopupAddButtonStyle" BasedOn="{StaticResource BaseCommandButtonStyle}">
        <Setter Property="Text" Value="{x:Static utils:FontAwesomeIconConstants.Plus}" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
    </Style>

    <Style TargetType="Button" x:Key="PopupCancelButtonStyle" BasedOn="{StaticResource BaseCommandButtonStyle}">
        <Setter Property="Text" Value="{x:Static utils:FontAwesomeIconConstants.Times}" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
    </Style>

    <Style TargetType="Button" x:Key="PopupDeleteButtonStyle" BasedOn="{StaticResource BaseCommandButtonStyle}">
        <Setter Property="Text" Value="{x:Static utils:FontAwesomeIconConstants.TrashAlt}" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
    </Style>

    <Style TargetType="Button" x:Key="PopupDetailButtonStyle" BasedOn="{StaticResource BaseCommandButtonStyle}">
        <Setter Property="Text" Value="{x:Static utils:FontAwesomeIconConstants.Info}" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
    </Style>

    <Style TargetType="Button" x:Key="PopupEditButtonStyle" BasedOn="{StaticResource BaseCommandButtonStyle}">
        <Setter Property="Text" Value="{x:Static utils:FontAwesomeIconConstants.Edit}" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
    </Style>

    <Style TargetType="Button" x:Key="PullButtonStyle" BasedOn="{StaticResource BaseCommandButtonStyle}">
        <Setter Property="Margin" Value="10,10,0,0" />
        <Setter Property="Text" Value="{x:Static utils:FontAwesomeIconConstants.Upload}" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{DynamicResource CheckBoxColor}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{DynamicResource CheckBoxDisabledColor}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="IsChecked">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{DynamicResource CheckBoxCheckedColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CollectionView" x:Key="FormArrayPopupCollectionViewStyle">
        <Setter Property="Margin" Value="0, 10, 0, 0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="HeightRequest" Value="340"/>
    </Style>

    <Style TargetType="CollectionView" x:Key="MultiSelectPopupCollectionViewStyle">
        <Setter Property="Margin">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">0, 10, 0, 0</On>
                <On Platform="iOS, MacCatalyst">0, 10, 0, 0</On>
                <On Platform="WinUI">0, 10, 0, 0</On>
            </OnPlatform>
        </Setter>
        <Setter Property="SelectionMode" Value="Multiple"/>
    </Style>

    <Style TargetType="CollectionView" x:Key="ListFormCollectionViewStyle">
        <Setter Property="Margin" Value="0, 10, 0, 0"/>
        <Setter Property="SelectionMode" Value="None"/>
    </Style>

    <Style TargetType="CollectionView" x:Key="SearchFormCollectionViewStyle">
        <Setter Property="Margin">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">0, 10, 0, 0</On>
                <On Platform="iOS, MacCatalyst">0, 10, 0, 0</On>
                <On Platform="WinUI">0, 10, 0, 0</On>
            </OnPlatform>
        </Setter>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>

    <Style TargetType="ContentView" x:Key="PopupDialogContentViewStyle">
        <Setter Property="BackgroundColor" Value="{DynamicResource PopupViewBackgroundColor}" />
        <Setter Property="AbsoluteLayout.LayoutBounds" Value="0.00, 0.00, 1, 1" />
        <Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value = "0,10,0,0" />
        <Setter Property="TextColor" Value = "{DynamicResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value = "{DynamicResource EntryBackgroundColor}" />
    </Style>

    <Style TargetType="Entry" x:Key="BaseEntryStyle">
        <Setter Property="Margin" Value = "0,10,0,0" />
        <Setter Property="BackgroundColor" Value = "{DynamicResource EntryBackgroundColor}" />
        <Setter Property="TextColor" Value = "{DynamicResource PrimaryTextColor}" />
        <Setter Property="PlaceholderColor" Value = "{DynamicResource TertiaryTextColor}" />
    </Style>

    <Style TargetType="Entry" x:Key="DetailFormEntryStyle" BasedOn="{StaticResource BaseEntryStyle}">
        <Setter Property="HeightRequest" Value = "45" />
    </Style>

    <Style TargetType="Entry" BasedOn="{StaticResource BaseEntryStyle}">
    </Style>

    <Style TargetType="Grid" x:Key="DetailFormGridStyle">
        <Setter Property="Padding">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">30</On>
                <On Platform="iOS, MacCatalyst">30</On>
                <On Platform="WinUI">30</On>
            </OnPlatform>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="EditFormGridStyle">
        <Setter Property="Padding">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">30</On>
                <On Platform="iOS, MacCatalyst">30</On>
                <On Platform="WinUI">30</On>
            </OnPlatform>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="ListItemStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                        Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="HeaderTextDetailListItemStyle" BasedOn="{StaticResource ListItemStyle}">
        <Setter Property="Padding">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">5</On>
                <On Platform="iOS, MacCatalyst">5</On>
                <On Platform="WinUI">5</On>
            </OnPlatform>
        </Setter>
        <Setter Property="Margin">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">0</On>
                <On Platform="iOS, MacCatalyst">0</On>
                <On Platform="WinUI">0</On>
            </OnPlatform>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="ListPageViewLayoutStyle">
        <Setter Property="Padding">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">30</On>
                <On Platform="iOS, MacCatalyst">30</On>
                <On Platform="WinUI">30,30,45,30</On>
            </OnPlatform>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="MultiSelectItemStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                        Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="MultiSelectPopupViewStyle">
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
        <Setter Property="HeightRequest" Value="464"/>
        <Setter Property="WidthRequest" Value="330"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Grid" x:Key="PopupHeaderStyle">
        <Setter Property="BackgroundColor" Value="{DynamicResource NavigationBarColor}"/>
        <Setter Property="HeightRequest" Value="65"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="Grid" x:Key="PopupFooterStyle">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="HeightRequest" Value="60"/>
    </Style>

    <Style TargetType="Grid" x:Key="SearchPageViewLayoutStyle">
        <Setter Property="Padding">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">30</On>
                <On Platform="iOS, MacCatalyst">30</On>
                <On Platform="WinUI">30,30,45,30</On>
            </OnPlatform>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="TextDetailListItemStyle" BasedOn="{StaticResource ListItemStyle}">
        <Setter Property="Padding">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">5</On>
                <On Platform="iOS, MacCatalyst">5</On>
                <On Platform="WinUI">5</On>
            </OnPlatform>
        </Setter>
        <Setter Property="Margin">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">0</On>
                <On Platform="iOS, MacCatalyst">0</On>
                <On Platform="WinUI">0</On>
            </OnPlatform>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="TransitionGridStyle">
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
    </Style>

    <Style TargetType="Label" x:Key="BodyTextStyle">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize">
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="Android, Tizen">16</On>
                <On Platform="iOS, MacCatalyst">17</On>
                <On Platform="WinUI">14</On>
            </OnPlatform>
        </Setter>
    </Style>

    <Style TargetType="Label" BaseResourceKey="BodyTextStyle">
        <Setter Property="TextColor" Value = "{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="SubtitleTextStyle">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize">
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="Android, Tizen">16</On>
                <On Platform="iOS, MacCatalyst">22</On>
                <On Platform="WinUI">16</On>
            </OnPlatform>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="CheckBoxLabelStyle" BaseResourceKey="BodyTextStyle">
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="DetailFormDeleteQuestionStyle" BaseResourceKey="SubtitleTextStyle">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>

    <Style TargetType="Label" x:Key="DetailFormGroupHeaderStyle" BaseResourceKey="SubtitleTextStyle">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="0,30,0,0" />
    </Style>

    <Style TargetType="Label" x:Key="DetailFormLabel" BaseResourceKey="BodyTextStyle">
        <Setter Property="Margin" Value = "0,10,0,0" />
        <Setter Property="Padding"  Value = "5,15,0,10" />
        <Setter Property="TextColor" Value = "{DynamicResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}" />
    </Style>

    <Style TargetType="Label" x:Key="EditFormGroupHeaderStyle" BaseResourceKey="SubtitleTextStyle">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="0,30,0,0" />
    </Style>

    <Style TargetType="Label" x:Key="EditFormLabel" BaseResourceKey="BodyTextStyle">
        <Setter Property="Margin" Value = "0,10,0,0" />
        <Setter Property="Padding"  Value = "5,15,0,10" />
        <Setter Property="TextColor" Value = "{DynamicResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}" />
    </Style>

    <Style TargetType="Label" x:Key="MultiSelectSingleFieldLabelStyle" BaseResourceKey="BodyTextStyle">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="TitleTextStyle">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize">
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="Android, Tizen">24</On>
                <On Platform="iOS, MacCatalyst">28</On>
                <On Platform="WinUI">24</On>
            </OnPlatform>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="HeaderStyle" BaseResourceKey="TitleTextStyle">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="LineBreakMode" Value="NoWrap" />
    </Style>

    <Style TargetType="Label" x:Key="ListItemTextStyle">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize">
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="Android, Tizen">17</On>
                <On Platform="iOS, MacCatalyst">17</On>
                <On Platform="WinUI">17</On>
            </OnPlatform>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="ValidationMessageLabelStyle" BaseResourceKey="BodyTextStyle">
        <Setter Property="TextColor" Value = "{DynamicResource ErrorTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="PopupHeaderLabelStyle" BaseResourceKey="BodyTextStyle">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontSize">
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="Android, Tizen">18</On>
                <On Platform="iOS, MacCatalyst">20</On>
                <On Platform="WinUI">18</On>
            </OnPlatform>
        </Setter>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="SwitchLabelStyle" BaseResourceKey="BodyTextStyle">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="SwitchCollectionCellLabelStyle" BaseResourceKey="BodyTextStyle">
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="TextFormGroupHeaderStyle" BaseResourceKey="SubtitleTextStyle">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="0,15,0,0" />
    </Style>

    <Style TargetType="Label" x:Key="TextFormHyperLinkLabelStyle" BaseResourceKey="BodyTextStyle">
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="TextColor" Value="{DynamicResource HyperLinkColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
    </Style>

    <Style TargetType="Label" x:Key="TextFormItemLabelStyle" BaseResourceKey="BodyTextStyle">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
    </Style>

    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
        <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
    </Style>

    <Style TargetType="Picker">
        <Setter Property="Margin" Value = "0,10,0,0" />
        <Setter Property="TextColor" Value = "{DynamicResource PrimaryTextColor}" />
        <Setter Property="TitleColor" Value = "{DynamicResource TertiaryTextColor}" />
        <Setter Property="BackgroundColor" Value = "{DynamicResource EntryBackgroundColor}" />
    </Style>

    <Style TargetType="RefreshView" x:Key="SearchFormRefreshViewStyle">
        <Setter Property="Margin">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">0, 10, 0, 0</On>
                <On Platform="iOS, MacCatalyst">0</On>
                <On Platform="WinUI">0, 10, 0, 0</On>
            </OnPlatform>
        </Setter>
        <Setter Property="Padding">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">0</On>
                <On Platform="iOS, MacCatalyst">0</On>
                <On Platform="WinUI">0</On>
            </OnPlatform>
        </Setter>
    </Style>

    <Style TargetType="ScrollView" x:Key="ChildFormPopupScrollViewStyle">
        <Setter Property="HeightRequest" Value="340"/>
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="Margin" Value = "0,10,0,0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value = "{DynamicResource EntryBackgroundColor}" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource TertiaryTextColor}" />
        <Setter Property="CancelButtonColor" Value="{DynamicResource TertiaryTextColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize">
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="Android, Tizen">14</On>
                <On Platform="iOS, MacCatalyst">16</On>
                <On Platform="WinUI">14</On>
            </OnPlatform>
        </Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource SearchBarDisabledTextColor}" />
                            <Setter Property="PlaceholderColor" Value="{DynamicResource SearchBarDisabledTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Span" x:Key="TextFormHyperLinkSpanStyle" BaseResourceKey="BodyTextStyle">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="TextColor" Value="{DynamicResource HyperLinkColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
    </Style>

    <Style TargetType="Span" x:Key="TextFormItemSpanStyle" BaseResourceKey="BodyTextStyle">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
    </Style>

    <Style TargetType="Switch" x:Key="BaseSwitchStyle">
        <Setter Property="OnColor" Value="{DynamicResource SwitchOnColor}" />
        <Setter Property="ThumbColor" Value="{DynamicResource SwitchThumbColor}" />
    </Style>

    <Style TargetType="Switch" BaseResourceKey="BaseSwitchStyle">
    </Style>

    <Style TargetType="Switch" x:Key="DetailSwitchStyle" BaseResourceKey="BaseSwitchStyle">
        <Setter Property="IsEnabled" Value="False" />
    </Style>

    <Style TargetType="VerticalStackLayout" x:Key="ChildFormPopupViewStyle">
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
        <Setter Property="HeightRequest" Value="464"/>
        <Setter Property="WidthRequest" Value="330"/>
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="VerticalStackLayout" x:Key="FormArrayPopupViewStyle">
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
        <Setter Property="HeightRequest" Value="464"/>
        <Setter Property="WidthRequest" Value="330"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="VerticalStackLayout" x:Key="HeaderTextDetailItemLayout">
        <Setter Property="BackgroundColor" Value="{DynamicResource ResultListBackgroundColor}"/>
        <Setter Property="HeightRequest">
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="Android, Tizen">85</On>
                <On Platform="iOS, MacCatalyst">85</On>
                <On Platform="WinUI">100</On>
            </OnPlatform>
        </Setter>
        <Setter Property="Padding">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">7</On>
                <On Platform="iOS, MacCatalyst">7</On>
                <On Platform="WinUI">7</On>
            </OnPlatform>
        </Setter>
        <Setter Property="Margin">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">2</On>
                <On Platform="iOS, MacCatalyst">3</On>
                <On Platform="WinUI">2</On>
            </OnPlatform>
        </Setter>
    </Style>

    <Style TargetType="VerticalStackLayout" x:Key="HiddenTemplateStyle">
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style TargetType="VerticalStackLayout" x:Key="MultiSelectSingleFieldLayoutStyle">
        <Setter Property="BackgroundColor" Value="{DynamicResource ResultListBackgroundColor}"/>
        <Setter Property="Padding">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">7</On>
                <On Platform="iOS, MacCatalyst">7</On>
                <On Platform="WinUI">7</On>
            </OnPlatform>
        </Setter>
        <Setter Property="Margin">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">2</On>
                <On Platform="iOS, MacCatalyst">2</On>
                <On Platform="WinUI">2,2,10,2</On>
            </OnPlatform>
        </Setter>
    </Style>

    <Style TargetType="VerticalStackLayout" x:Key="TextDetailItemLayout">
        <Setter Property="BackgroundColor" Value="{DynamicResource ResultListBackgroundColor}"/>
        <Setter Property="HeightRequest">
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="Android, Tizen">65</On>
                <On Platform="iOS, MacCatalyst">65</On>
                <On Platform="WinUI">75</On>
            </OnPlatform>
        </Setter>
        <Setter Property="Padding">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">7</On>
                <On Platform="iOS, MacCatalyst">7</On>
                <On Platform="WinUI">7</On>
            </OnPlatform>
        </Setter>
        <Setter Property="Margin">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">2</On>
                <On Platform="iOS, MacCatalyst">2</On>
                <On Platform="WinUI">2</On>
            </OnPlatform>
        </Setter>
    </Style>

    <Style TargetType="VerticalStackLayout" x:Key="TextPageStackLayoutStyle">
        <Setter Property="Padding">
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, Tizen">30</On>
                <On Platform="iOS, MacCatalyst">30</On>
                <On Platform="WinUI">30</On>
            </OnPlatform>
        </Setter>
    </Style>
</ResourceDictionary>