.NetCore/CheckMySymptoms/CheckMySymptoms/MainPage.xaml

<Page
    x:Class="CheckMySymptoms.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckMySymptoms"
    xmlns:ViewModels="using:CheckMySymptoms.ViewModels"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:screens="using:CheckMySymptoms.Screens"
    xmlns:settings="using:CheckMySymptoms.Flow.ScreenSettings"
    xmlns:helpers="using:CheckMySymptoms.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <ViewModels:MainPageViewModel/>
    </Page.DataContext>

    <Grid x:Name="grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="navView.PaneDisplayMode" Value="Top" />
                        <Setter Target="navView.MenuItemTemplate" Value="{StaticResource TopNavMenuItemTemplate}" />
                        <Setter Target="navView.MenuItemContainerStyle" Value="{StaticResource TopNavMenuItemContainerStyle}" />
                        <Setter Target="navContentGrid.ColumnDefinitions[0].Width" Value="*" />
                        <Setter Target="navContentGrid.ColumnDefinitions[1].Width" Value="5*" />
                        <Setter Target="navContentGrid.ColumnDefinitions[2].Width" Value="*" />
                        <Setter Target="adControl.Width" Value="728" />
                        <Setter Target="adControl.Height" Value="90" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="navView.PaneDisplayMode" Value="LeftMinimal"/>
                        <Setter Target="navView.MenuItemTemplate" Value="{StaticResource LeftNavMenuItemTemplate}" />
                        <Setter Target="navView.MenuItemContainerStyle" Value="{StaticResource LeftNavMenuItemContainerStyle}" />
                        <Setter Target="navContentGrid.ColumnDefinitions[0].Width" Value="0" />
                        <Setter Target="navContentGrid.ColumnDefinitions[1].Width" Value="*" />
                        <Setter Target="navContentGrid.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="adControl.Width" Value="300" />
                        <Setter Target="adControl.Height" Value="50" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Resources>
            <helpers:FontAwesomeConverter x:Key="FontAwesomeConverter"/>
            <DataTemplate x:Key="LeftNavMenuItemTemplate" x:DataType="settings:MenuItem">
                <muxcontrols:NavigationViewItem ElementSoundMode="Off" Tag="{x:Bind}" IsEnabled="{x:Bind Enabled, Mode=OneWay}" Content="{x:Bind Path=Text}" ToolTipService.ToolTip="{x:Bind Path=Tooltip}">
                    <muxcontrols:NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="{Binding Path=Icon, Converter={StaticResource FontAwesomeConverter}}" FontSize="90" HorizontalAlignment="Center" />
                    </muxcontrols:NavigationViewItem.Icon>
                </muxcontrols:NavigationViewItem>
            </DataTemplate>
            <DataTemplate x:Key="TopNavMenuItemTemplate" x:DataType="settings:MenuItem">
                <muxcontrols:NavigationViewItem ElementSoundMode="Off" Style="{StaticResource NavigationViewItemStyle}" Tag="{x:Bind}" IsEnabled="{x:Bind Enabled, Mode=OneWay}" Width="140" Height="140" Padding="0" Margin="0">
                    <Grid Padding="0" Margin="0" Width="120" Height="120">
                        <Border BorderThickness="1" Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}">
                            <Grid Margin="10">
                                <TextBlock TextWrapping="Wrap" Text="{x:Bind Text}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="{x:Bind FromHorizontalOffset}" />
                            </TransitionCollection>
                        </Grid.Transitions>
                    </Grid>
                </muxcontrols:NavigationViewItem>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <muxcontrols:NavigationView x:Name="navView" 
                                    Style="{StaticResource NavigationViewStyle1}" 
                                    Height="{Binding ActualHeight, ElementName=grid}" 
                                    SelectionChanged="NavView_SelectionChanged"
                                    ItemInvoked="NavView_ItemInvoked"
                                    IsTabStop="False"   
                                    ElementSoundMode="Off"
                                    MenuItemsSource="{x:Bind ViewModel.MenuItems, Mode=OneWay}"
                                    IsBackEnabled="{x:Bind ViewModel.BackButtonEnabled, Mode=OneWay}"
                                    IsSettingsVisible="True"
                                    VerticalAlignment="Top"
                                    BackRequested="NavView_BackRequested">
            <muxcontrols:NavigationView.Content>
                <Grid Margin="0, 60, 0, 10" x:Name="navContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="leftColumn" Grid.Column="0" Grid.RowSpan="2"></Border>
                    <ScrollViewer x:Name="svDialog" Grid.Column="1" Padding="10" Margin="10,5,5,5" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="gridDialog" Margin="0,0,20,0">
                            <screens:Exception></screens:Exception>
                        </Grid>
                    </ScrollViewer>
                    <Border x:Name="rightColumn" Grid.Column="2" Grid.RowSpan="2"></Border>
                </Grid>
            </muxcontrols:NavigationView.Content>
        </muxcontrols:NavigationView>
    </Grid>
</Page>
