Xamarin/Contoso.XPlatform/Contoso.XPlatform/Contoso.XPlatform/Views/MultiSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:Contoso.XPlatform.Utils"
             x:Class="Contoso.XPlatform.Views.MultiSelectPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="SingleFieldTemplate">
            <Grid Style="{StaticResource MultiSelectItemStyle}">
                <StackLayout Margin="2" Padding="7" BackgroundColor="{DynamicResource ResultListBackgroundColor}">
                    <Label VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Text="{Binding CourseTitle}" />
                </StackLayout>
            </Grid>
        </DataTemplate>
        <utils:MultiSelectItemTemplateSelector x:Key="MultiSelectItemTemplateSelector"
                                        SingleFieldTemplate="{StaticResource SingleFieldTemplate}" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Fill"
                        VerticalOptions="Fill">
            <ContentView BackgroundColor="{DynamicResource PopupViewBackgroundColor}" AbsoluteLayout.LayoutBounds="0.00, 0.00, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Style="{StaticResource MultiSelectPopupViewStyle}">
                    <Grid Style="{StaticResource PopupHeaderStyle}">
                        <Label Style="{StaticResource PopupHeaderLabelStyle}" Text="{Binding Title}" />
                    </Grid>
                    <CollectionView Style="{StaticResource MultiSelectPopupCollectionViewStyle}"
                                    ItemsSource="{Binding Items}"
                                    SelectedItems="{Binding SelectedItems}"
                                    ItemTemplate="{StaticResource MultiSelectItemTemplateSelector}" />
                    <BoxView Style="{StaticResource PopupFooterSeparatorStyle}"></BoxView>
                    <Grid Style="{StaticResource PopupFooterStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource PopupAcceptButtonStyle}" Grid.Column="2" Command="{Binding SubmitCommand}"></Button>
                        <Button Style="{StaticResource PopupCancelButtonStyle}" Grid.Column="1" Command="{Binding CancelCommand}"></Button>
                    </Grid>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>