Xamarin/Enrollment/Enrollment.XPlatform/Enrollment.XPlatform.Maui/Views/Flyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Enrollment.XPlatform.Views.Flyout"
             xmlns:converters="clr-namespace:Enrollment.XPlatform.Converters"
             xmlns:vm="clr-namespace:Enrollment.XPlatform.ViewModels"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Padding="0,60,0,0"
             IconImageSource="hamburger.png"
             Title="Enrollment">
    <ContentPage.Resources>
        <converters:FontAwesomeConverter x:Key="FontAwesomeConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:MenuItemColorConverter x:Key="MenuItemColorConverter" />
    </ContentPage.Resources>
    <Grid>
        <CollectionView x:Name="MenuItemsListView"
                        x:DataType="vm:MainPageViewModel" 
                        BackgroundColor="{DynamicResource ResultListBackgroundColor}"
                        SelectionMode="Single"
                        ItemsSource="{Binding MenuItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:DataType="vm:FlyoutMenuItem" Padding="5,10" IsEnabled="{Binding Active, Converter={StaticResource InverseBoolConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnPlatform WinUI=40, Default=30}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                                Style="{StaticResource ListItemTextStyle}"
                                Text="{Binding Path=Icon, Converter={StaticResource FontAwesomeConverter}}" 
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                TextColor="{Binding Path=Active, Mode=OneWay, Converter={StaticResource MenuItemColorConverter}}">
                            <Label.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android, Tizen" Value="4,2,0,0" />
                                    <On Platform="iOS, MacCatalyst" Value="4,2,0,0" />
                                    <On Platform="WinUI" Value="10,5,0,0" />
                                </OnPlatform>
                            </Label.Padding>
                        </Label>
                        <Label 
                                Grid.Column="1" 
                                Text="{Binding Text}"
                                Style="{StaticResource ListItemTextStyle}"
                                TextColor="{Binding Path=Active, Mode=OneWay, Converter={StaticResource MenuItemColorConverter}}">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android, Tizen" Value="7,0,0,0" />
                                    <On Platform="iOS, MacCatalyst" Value="7,0,0,0" />
                                    <On Platform="WinUI" Value="20,0,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{DynamicResource CommandButtonBackgroundColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>