.NetCore/CheckMySymptoms/CheckMySymptoms/Screens/FlowComplete.xaml

<UserControl
    x:Class="CheckMySymptoms.Screens.FlowComplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckMySymptoms.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="{x:Bind screenSettings.Settings.Caption, Mode=OneTime}"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                    TextLineBounds="TrimToCapHeight"
                    TextWrapping="NoWrap" />
        <StackPanel x:Name="reportPanel" Grid.Row="1">
            <MediaElement x:Name="media" AutoPlay="False" />
            <TextBlock Visibility="{x:Bind SymptomsVisible}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,30,0,5" Text="Symptoms" />
            <Border Visibility="{x:Bind SymptomsVisible}" 
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}"
                    BorderThickness="1"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <ItemsControl Margin="20, 10" Grid.Row="1" ItemsSource="{x:Bind screenSettings.Settings.Symptoms}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="system:String">
                            <TextBlock TextWrapping="WrapWholeWords" TextAlignment="Left" Text="{x:Bind}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <TextBlock Visibility="{x:Bind DiagnosesVisible}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,30, 0, 5" Text="Diagnoses" />
            <Border Visibility="{x:Bind DiagnosesVisible}" 
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}"
                    BorderThickness="1"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <ItemsControl Margin="20, 5, 20, 10" Grid.Row="1" ItemsSource="{x:Bind screenSettings.Settings.Diagnoses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="system:String">
                            <TextBlock TextWrapping="WrapWholeWords" Margin="0, 3, 0, 3" TextAlignment="Left" Text="{x:Bind}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <TextBlock Visibility="{x:Bind TreatmentsVisible}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,30, 0, 5" Text="Treatments" />
            <Border Visibility="{x:Bind TreatmentsVisible}" 
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}"
                    BorderThickness="1"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <ItemsControl Margin="20, 5, 20, 10" Grid.Row="1" ItemsSource="{x:Bind screenSettings.Settings.Treatments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="system:String">
                            <TextBlock TextWrapping="WrapWholeWords" Margin="0, 3, 0, 3" TextAlignment="Left" Text="{x:Bind}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="{x:Bind TransitionOffset}" />
            </TransitionCollection>
        </Grid.Transitions>
    </Grid>
</UserControl>
