.NetCore/CheckMySymptoms/CheckMySymptoms/Screens/InputForm.xaml

<UserControl
    x:Class="CheckMySymptoms.Screens.InputForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckMySymptoms.Screens"
    xmlns:view="using:CheckMySymptoms.Forms.View"
    xmlns:input="using:CheckMySymptoms.Forms.View.Input"
    xmlns:utils="using:CheckMySymptoms.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="rowTemplate" x:DataType="input:InputRowView">
            <ItemsControl ItemsSource="{x:Bind Columns}" ItemTemplate="{StaticResource columnTemplate}" />
        </DataTemplate>

        <DataTemplate x:Key="columnTemplate" x:DataType="input:InputColumnView">
            <StackPanel>
                <ItemsControl ItemsSource="{x:Bind Rows}" ItemTemplate="{StaticResource rowTemplate}" />
                <ItemsControl ItemsSource="{x:Bind Questions}" ItemTemplateSelector="{StaticResource QuestionTemplateSelector}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DropDownTemplate" x:DataType="input:BaseInputView">
            <StackPanel Margin="60, 5, 60, 5">
                <TextBlock
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Margin="0,4,0,0"
                        Text="{x:Bind Text, Mode=OneTime}"
                        TextTrimming="CharacterEllipsis" />
                <ComboBox HorizontalAlignment="Stretch"  Margin="0, 10, 0, 0" SelectedValue="{Binding CurrentValue, Mode=TwoWay}" DisplayMemberPath="{x:Bind DropDownTemplate.TextField}" SelectedValuePath="{x:Bind DropDownTemplate.ValueField}"
                            PlaceholderText="{x:Bind Placeholder}" ItemsSource="{x:Bind ItemsSource}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MultiSelectTemplate">
            <Button>A</Button>
        </DataTemplate>

        <DataTemplate x:Key="DateTemplate">
            <Button>B</Button>
        </DataTemplate>

        <DataTemplate x:Key="TextTemplate">
            <Button>C</Button>
        </DataTemplate>

        <utils:QuestionTemplateSelector x:Key="QuestionTemplateSelector"
                                        DropDownTemplate="{StaticResource DropDownTemplate}"
                                        MultiSelectTemplate="{StaticResource MultiSelectTemplate}"
                                        DateTemplate="{StaticResource DateTemplate}"
                                        TextTemplate="{StaticResource TextTemplate}"/>
    </UserControl.Resources>
    <StackPanel x:Name="LayoutRoot">
        <TextBlock
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Margin="70,4,70,0"
                    Text="{x:Bind ScreenSettings.Settings.Title, Mode=OneTime}"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                    TextLineBounds="TrimToCapHeight"
                    TextWrapping="NoWrap" />
        <Border Margin="10,0,10,0">
            <MediaElement x:Name="media" AutoPlay="False" />
        </Border>
        <Grid x:Name="questionsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ItemsControl Margin="10" Name="rowList" Grid.Row="0" ItemsSource="{x:Bind ScreenSettings.Settings.Rows}" ItemTemplate="{StaticResource rowTemplate}" />
            <ItemsControl Margin="10" Name="buttonsList" Grid.Row="1" ItemsSource="{x:Bind Buttons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="view:CommandButtonView">
                        <Button Margin="60, 5, 60, 5" HorizontalAlignment="Stretch" Tag="{x:Bind}" Click="Button_Click">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords" TextAlignment="Center" Text="{Binding LongString}"></TextBlock>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <StackPanel.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="{x:Bind TransitionOffset}" />
            </TransitionCollection>
        </StackPanel.Transitions>
    </StackPanel>
</UserControl>
