.NetCore/CheckMySymptoms/CheckMySymptoms/Screens/SelectButton.xaml

<UserControl
    x:Class="CheckMySymptoms.Screens.SelectButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckMySymptoms.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:CheckMySymptoms.Forms.View"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel x:Name="LayoutRoot">
        <TextBlock
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Margin="70,4,70,0"
                    Text="{x:Bind ScreenSettings.Settings.Caption, Mode=OneTime}"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                    TextLineBounds="TrimToCapHeight"
                    TextWrapping="NoWrap" />
        <Border Margin="10,0,10,0">
            <MediaElement x:Name="media" AutoPlay="False" />
        </Border>
        <Grid x:Name="buttonsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Margin="70,4,70,0"
                        Text="{x:Bind ScreenSettings.Settings.Message, Mode=OneTime}"
                        TextTrimming="CharacterEllipsis" />

            <ItemsControl Margin="10" Name="buttonsList" Grid.Row="1" ItemsSource="{x:Bind Buttons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="view:CommandButtonView">
                        <Button ElementSoundMode="Off" Margin="60, 5, 60, 5" x:Name="listButton" HorizontalAlignment="Stretch" Tag="{x:Bind}" Click="Button_Click">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords" TextAlignment="Center" Text="{Binding LongString}"></TextBlock>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <StackPanel.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="{x:Bind TransitionOffset}" />
            </TransitionCollection>
        </StackPanel.Transitions>
    </StackPanel>
</UserControl>
