Xamarin/Contoso.XPlatform/Contoso.XPlatform/Contoso.XPlatform/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contoso.XPlatform.Themes.DarkTheme">
    <Color x:Key="PageBackgroundColor">Black</Color>
    <Color x:Key="HyperLinkColor">#109CF0</Color>
    <Color x:Key="NavigationBarColor">#109CF0</Color>
    <Color x:Key="PrimaryColor">#109CF0</Color>
    <Color x:Key="PressedPrimaryColor">#B2109CF0</Color>
    <Color x:Key="SecondaryColor">White</Color>
    <Color x:Key="PrimaryTextColor">White</Color>
    <Color x:Key="SecondaryTextColor">White</Color>
    <Color x:Key="TertiaryTextColor">#767676</Color>
    <Color x:Key="ErrorTextColor">#FFF000</Color>
    <Color x:Key="TransparentColor">Transparent</Color>
    <Color x:Key="ResultListBackgroundColor">#171717</Color>
    <Color x:Key="CommandButtonBackgroundColor">#333333</Color>
    <Color x:Key="EntryBackgroundColor">#171717</Color>
    <Color x:Key="CommandBarBackgroundColor">#111111</Color>
    <Color x:Key="ResultListBorderColor">Black</Color>
    <Color x:Key="CommandButtonBorderColor">#171717</Color>
    <OnPlatform x:Key="SelectedCommandButtonBackgroundColor" x:TypeArguments="Color">
        <On Platform="Android">#999999</On>
    </OnPlatform>
    <Color x:Key="PopupViewBackgroundColor">#B2171717</Color>
    <Color x:Key="SwitchThumbColor">White</Color>
    <Color x:Key="SwitchOnColor">#34C759</Color>
    <Color x:Key="CheckBoxColor">#767676</Color>
    <Color x:Key="CheckBoxCheckedColor">#34C759</Color>
    <Color x:Key="CheckBoxDisabledColor">#B2109CF0</Color>
</ResourceDictionary>